# ExpenseTracker

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
backend/ExpenseTracker.Api/Controllers/: PeopleController.cs  TotalsController.cs  TransactionsController.cs
backend/ExpenseTracker.Api/Data/: AppDbContext.cs
backend/ExpenseTracker.Api/Dtos/: PersonDtos.cs  TotalsDtos.cs  TransactionDtos.cs
backend/ExpenseTracker.Api/Entities/: Person.cs  Transaction.cs  TransactionType.cs
backend/ExpenseTracker.Api/Exceptions/: BusinessRuleException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
backend/ExpenseTracker.Api/Migrations/: 20260704022550_InitialSchema.Designer.cs  20260704022550_InitialSchema.cs  AppDbContextModelSnapshot.cs
backend/ExpenseTracker.Api/Properties/: launchSettings.json
backend/ExpenseTracker.Api/Services/: PersonService.cs  TotalsService.cs  TransactionService.cs
backend/ExpenseTracker.Tests/: CustomWebApplicationFactory.cs  ExpenseTracker.Tests.csproj  GlobalExceptionHandlerTests.cs  PersonServiceTests.cs  TestDbContextFactory.cs  TotalsServiceTests.cs  TransactionServiceTests.cs  TransactionsApiIntegrationTests.cs
frontend/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: PeopleSection.tsx  TotalsSection.tsx  TransactionsSection.tsx
frontend/src/utils/: format.ts
